[About Newgen OmniFlow]
Introducing Workflow | Introducing_Workflow.htm
About OmniFlow | About_OmniFlow.htm
Terminology | Terminology.htm
Features | Features.htm
Inside OmniFlow Server | Inside_OmniFlow_Server.htm

[Activity Control Calls]

[Activity Status Calls]

[Administration Calls]
Administration Functions | WAPI_Administration_Functions.htm
User Management | User_Management.htm
Queue Management | Queue_Management.htm
Report Management | Report_Management.htm
Process Related Functions | Process_Related_Functions.htm
Variable Functions | Variable_Functions.htm
WMChangeProcessInstancesState | WMChangeProcessInstancesState.htm
WMChangeActivityInstancesState | WMChangeActivityInstancesState.htm
WMTerminateProcessInstances | WMTerminateProcessInstances.htm
WMAssignProcessInstancesAttribute | WMAssignProcessInstancesAttribute.htm
WMAssignActivityInstancesAttribute | WMAssignActivityInstancesAttribute.htm
WMAbortProcessInstances | WMAbortProcessInstances.htm
WMGetUserList | WMGetUserList.htm
WFGetUserProperty | WFGetUserProperty.htm
WFSetUserWorkAudit | WFSetUserWorkAudit.htm
WFGetUserWorkAudit | WFGetUserWorkAudit.htm
WFSetDiversionforUser | WFSetDiversionforUser.htm
WFGetDiversionforUser | WFGetDiversionforUser.htm
WFGetUserQueueDetails | WFGetUserQueueDetails.htm
WMAddQueue | WMAddQueue.htm
WFDeleteQueue | WFDeleteQueue.htm
WFGetQueueProperty | WFGetQueueProperty.htm
WMChangeQueueProperty | WMChangeQueueProperty.htm
WFSetPreferedQueueList | WFSetPreferedQueueList_.htm
WFGetPreferredQueueList | WFGetPreferredQueueList.htm
WFGetProcessLog | WFGetProcessLog.htm
WFGetUserPerformanceLog | WFGetUserPerformanceLog.htm
WFGetProcessTurnAroundLog | WFGetProcessTurnAroundLog.htm
WFGetActivityDelayLog | WFGetActivityDelayLog.htm
WFGetQueueLoadHistory | WFGetQueueLoadHistory.htm
WFGetProcessLoadHistory | WFGetProcessLoadHistory.htm
WFGetProcessDelayLog | WFGetProcessDelayLog.htm
WFGetWorkItemExceptionLog | WFGetWorkItemExceptionLog.htm
WFGetWorkItemHistory | WFGetWorkItemHistory.htm
WFGetExpiredWorkItemLog | WFGetExpiredWorkItemLog.htm
WFGetWorkAuditHistory | WFGetWorkAuditHistory.htm
WFGetUserDiversionReport | WFGetUserDiversionReport.htm
WFGetTempQueueAssignmentReport | WFGetTempQueueAssignmentReport.htm
WFProcessingtimeReport | WFProcessingtimeReport.htm
WFParticipantReport | WFParticipantReport.htm
WMGetStreamList | WMGetStreamList.htm
WFGetProcessDefinition | WFGetProcessDefinition.htm
WFGetProcessProperty | WFGetProcessProperty.htm
WMGetProcessList | WMGetProcessList.htm
WFSetProcessStatus | WFSetProcessStatus.htm
WFGetGroupList | WFGetGroupList.htm
WFGetVariableMapping | WFGetVariableMapping.htm
WFSetVariableMapping | WFSetVariableMapping.htm
WFGetProcessVariables | WFGetProcessVariables.htm

[Appendix]
List of Functions | XML_Codes_(Alphabetically).htm
List of Error Messages | List_of_Error_Messages.htm
Action Ids and Corresponding Actions | Action_Ids_and_Corresponding_Actions.htm

[Classification of Calls]
Connection Functions | WAPI_Connection_Functions.htm
Process Control Functions | Process_Control_Functions.htm
WAPI Process Status Functions | WAPI_Process_Status_Functions.htm
Activity Control Functions | WAPI_Activity_Control_Functions.htm
Activity Status Functions | WAPI_Activity_Status_Functions.htm
WorkItem Functions | WAPI_Worklist_Functions.htm
Worklist Functions | Worklist_Functions.htm

[Communicating with Server]
Sample Code For Connection | Sample_Code_For_Connection.htm

[Connection Calls]
WMConnect | WMConnect.htm
WMDisconnect | WMDisconnect.htm
WMSetUserSession | WMSetSession.htm

[Customization with External Application]
Customization with External Application | Customization.htm
Server Terminology | Server_Terminology.htm
System Requirements | System_Requirements.htm
Installations and Configurations | Installations_and_Configurations.htm

[External Data for Interfaces]
GetExternalData(PrintFaxEmail) | GetExternalData(PrintFaxEmail).htm
SetExternalData for PrintFaxEmail | SetExternalData_for_PrintFaxEmail.htm
GetExternalData(Archive) | GetExternalData(Archive).htm

[External Interfaces]
External Interfaces | External_Interfaces.htm
Sample Code for External Interface Implimentation | Sample_Code_for_External_Interface_Implimentation.htm

[Functions]
WFGetExternalData | WFGetExternalData.htm
WFSetExternalData | WFSetExternalData.htm
WFGetInterfaceList | WFGetInterfaceList.htm
WFSearchWorkItemList | WFSearchWorkItemList.htm

[Glossary]
Glossary | Glossary.htm

[Miscellaneous Calls]
WFGetExternalInterfaceList | WFGetExternalInterfaceList.htm
WFGetIdforName | WFGetIdforName.htm
WFGetStateList | WFGetStateList.htm
WFSetWorkItemAttribute | WFSetWorkItemAttribute.htm
WMAssignWorkItemAttributes | WFSetAttributes.htm
WFGetNextUnlockedWorkItem | WFGetNextUnlockedWorkItem.htm
WFGetExternalData | WFGetExternalData.htm
WFSetPreferences | WFSetPreferences.htm
WFGetPreferences | WFGetPreferences_.htm
WFGenerateLog | WFGenerateLog.htm
SetReminder | WFSetReminder.htm

[Newgen OmniFlow API Manual]
Classification of API Calls | Classification_of_API_Calls.htm

[Process Control Calls]
WMFetchProcessDefinitions | WMFetchProcessDefinition.htm
WMFetchProcessInstance | WMFetchProcessInstance.htm
WMGetProcessInstance | WMGetProcessInstance.htm
WMCreateProcessInstance | WMCreateProcessInstance.htm
WMStartProcess | WMStartProcess.htm
WMAssignProcessInstancesAttribute | WMAssignProcessInstancesAttribute.htm
WMFetchProcessInstanceAttribute | WMFetchProcessInstanceAttribute.htm
WMTerminateProcessInstance | WMTerminateProcessInstance.htm
WMGetProcessInstsanceAttributeValue | WMGetProcessInstsanceAttributeValue.htm

[Process Status Calls]
WMFetchProcessDefinitionState | WMFetchProcessDefinitionState.htm
WMChangeProcessDefinitionState | WMAssignProcessInstanceAttribute.htm
WMFetchProcessInstanceState | WMFetchProcessInstanceState.htm
WMChangeProcessInstanceState | WMChangeProcessInstanceState.htm

[Product Support]
Product Support | Product_Support.htm

[Sample Codes]
Creating Process Instance | Creating_Process_Instance.htm
Assigning Process Instance Attributes | Assigning_Process_Instance_Attributes.htm
Starting Process Instance | Starting_Process_Instance.htm
Fetching Workitem | Fetching_Workitem.htm
Getting Workitem | Getting_Workitem.htm
Complete Workitem | Complete_Workitem.htm

[Trouble Shooting && Debugging]
TroubleShooting && Debugging | TroubleShooting_&_Debugging.htm

[Workitem Calls]
WMGetWorkItem | WMGetWorkItem.htm
WMFetchWorkitemState | WMFetchWorkitemState.htm
WMChangeWorkitemState | WMChangeWorkitemState.htm
WMFetchWorkItemAttribute | WMFetchWorkItemAttribute.htm
WMAssignWorkItemAttribute | WMAssignWorkItemAttributes.htm
WMCompleteWorkItem | WMCompleteWorkItem.htm
WMGetWorkItemAttributeValue | WMGetWorkItemAttributeValue.htm
WMReassignWorkItem | WMReassignWorkItem.htm
WFLinkWorkitem | WFLinkWorkitem.htm
WFGetLinkededWorkitems | WFGetLinkededWorkitems.htm
WFReferWorkitem | WFReferWorkitem.htm
WFWithdrawWorkitem | WFWithdrawWorkitem.htm

[Worklist Calls]
WMFetchWorkItem | WMFetchWorkItem.htm
WFFetchWorkList | WFFetchWorkList.htm
WFSearchWorkItemList | WFSearchWorkItemList.htm
WFFetchInstrumentsList | WFFetchInstrumentList.htm


