[GENERAL]
Title=AutoLisp Tutorial
RootDir=
DefaultTopic=index.html
CompiledFile=AutoLisp Tutorial.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=1
ViewCompiledFile=1

[CHMSetting]
Top=50
Left=50
Height=650
Width=782
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=0
Refresh=1
Home=1
Print=1
Option=0
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=0
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=AutoLisp Tutorial
Language=
Font=
DefaultTopic=index.html

[TOPICS]
TitleList=34
TitleList.Title.0=AutoLisp Tutorial
TitleList.Level.0=0
TitleList.Url.0=index.html
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Title.1=Beginner
TitleList.Level.1=1
TitleList.Url.1=autolispbeg.html
TitleList.Icon.1=11
TitleList.Status.1=0
TitleList.Title.2=Intermediate
TitleList.Level.2=1
TitleList.Url.2=autolispintr.html
TitleList.Icon.2=11
TitleList.Status.2=0
TitleList.Title.3=String Functions
TitleList.Level.3=2
TitleList.Url.3=autolispintr_string.html
TitleList.Icon.3=11
TitleList.Status.3=0
TitleList.Title.4=Number Functions
TitleList.Level.4=2
TitleList.Url.4=autolispintr_numbers.html
TitleList.Icon.4=11
TitleList.Status.4=0
TitleList.Title.5=List Functions
TitleList.Level.5=2
TitleList.Url.5=autolispintr_list.html
TitleList.Icon.5=11
TitleList.Status.5=0
TitleList.Title.6=Entity DXF Group Codes
TitleList.Level.6=2
TitleList.Url.6=autolispintr_dxf.html
TitleList.Icon.6=11
TitleList.Status.6=0
TitleList.Title.7=Conversion Functions
TitleList.Level.7=2
TitleList.Url.7=autolispintr_conv.html
TitleList.Icon.7=11
TitleList.Status.7=0
TitleList.Title.8=Math Functions
TitleList.Level.8=2
TitleList.Url.8=autolispintr_math.html
TitleList.Icon.8=11
TitleList.Status.8=0
TitleList.Title.9=Selecting Entities
TitleList.Level.9=2
TitleList.Url.9=autolispintr_sele.html
TitleList.Icon.9=11
TitleList.Status.9=0
TitleList.Title.10=Selection Set Functions
TitleList.Level.10=2
TitleList.Url.10=autolispintr_set.html
TitleList.Icon.10=11
TitleList.Status.10=0
TitleList.Title.11=Entity Functions
TitleList.Level.11=2
TitleList.Url.11=autolispintr_ent.html
TitleList.Icon.11=11
TitleList.Status.11=0
TitleList.Title.12=Read/Write and File Functions
TitleList.Level.12=2
TitleList.Url.12=autolispintr_rw.html
TitleList.Icon.12=11
TitleList.Status.12=0
TitleList.Title.13=DXF Group Code Table
TitleList.Level.13=2
TitleList.Url.13=autolispintr_dxftbl.html
TitleList.Icon.13=11
TitleList.Status.13=0
TitleList.Title.14=Advanced
TitleList.Level.14=1
TitleList.Url.14=autolispexp.html
TitleList.Icon.14=11
TitleList.Status.14=0
TitleList.Title.15=Loop Functions
TitleList.Level.15=2
TitleList.Url.15=autolispexp_loop.html
TitleList.Icon.15=11
TitleList.Status.15=0
TitleList.Title.16=Conditional Statements
TitleList.Level.16=2
TitleList.Url.16=autolispexp_cond.html
TitleList.Icon.16=11
TitleList.Status.16=0
TitleList.Title.17=Entity DXF Group Code
TitleList.Level.17=2
TitleList.Url.17=autolispexp_enti.html
TitleList.Icon.17=11
TitleList.Status.17=0
TitleList.Title.18=Dialog Control Language
TitleList.Level.18=1
TitleList.Url.18=autolisp_DCL.html
TitleList.Icon.18=11
TitleList.Status.18=0
TitleList.Title.19=Getting Started
TitleList.Level.19=2
TitleList.Url.19=autolisp_DCL_OverView.html
TitleList.Icon.19=11
TitleList.Status.19=0
TitleList.Title.20=Rows and Columns
TitleList.Level.20=2
TitleList.Url.20=autolisp_DCL_RCS.html
TitleList.Icon.20=11
TitleList.Status.20=0
TitleList.Title.21=Controls
TitleList.Level.21=2
TitleList.Url.21=autolisp_DCL_Controls.html
TitleList.Icon.21=11
TitleList.Status.21=0
TitleList.Title.22=Image
TitleList.Level.22=2
TitleList.Url.22=autolisp_DCL_Image.html
TitleList.Icon.22=11
TitleList.Status.22=0
TitleList.Title.23=Action
TitleList.Level.23=2
TitleList.Url.23=autolisp_DCL_Action.html
TitleList.Icon.23=11
TitleList.Status.23=0
TitleList.Title.24=Set and Mode Tile
TitleList.Level.24=2
TitleList.Url.24=autolisp_DCL_SetMode.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Title.25=List and how to handle them
TitleList.Level.25=2
TitleList.Url.25=autolisp_DCL_LIST.html
TitleList.Icon.25=11
TitleList.Status.25=0
TitleList.Title.26=Saving data from the dialog box
TitleList.Level.26=2
TitleList.Url.26=autolisp_DCL_SaveVar.html
TitleList.Icon.26=11
TitleList.Status.26=0
TitleList.Title.27=Part 1 - Buttons
TitleList.Level.27=2
TitleList.Url.27=autolisp_DCL_Part1.html
TitleList.Icon.27=11
TitleList.Status.27=0
TitleList.Title.28=Part 2 - Edit Box
TitleList.Level.28=2
TitleList.Url.28=autolisp_DCL_Part2.html
TitleList.Icon.28=11
TitleList.Status.28=0
TitleList.Title.29=Part 3 - List Box
TitleList.Level.29=2
TitleList.Url.29=autolisp_DCL_Part3.html
TitleList.Icon.29=11
TitleList.Status.29=0
TitleList.Title.30=Part 4 - PopUp List
TitleList.Level.30=2
TitleList.Url.30=autolisp_DCL_Part4.html
TitleList.Icon.30=11
TitleList.Status.30=0
TitleList.Title.31=Part 5 - Radio Buttons
TitleList.Level.31=2
TitleList.Url.31=autolisp_DCL_Part5.html
TitleList.Icon.31=11
TitleList.Status.31=0
TitleList.Title.32=Part 6 - Text and Toggles
TitleList.Level.32=2
TitleList.Url.32=autolisp_DCL_Part6.html
TitleList.Icon.32=11
TitleList.Status.32=0
TitleList.Title.33=Part 7 - Putting it all together
TitleList.Level.33=2
TitleList.Url.33=autolisp_DCL_Part7.html
TitleList.Icon.33=11
TitleList.Status.33=0

