[About OmniDocs]
Features of OmniDocs | Features.htm
Terminology of OmniDocs Engine | Terminology of OmniDocs Engine.html
Advantages of using OmniDocs Engine | Advantages of using OmniDocs Engine.html
How to use Image server API | How to use Image server API.html
Trouble shooting and debugging | Trouble shooting and debugging.html
Glossary | Glossary.htm

[Address Lists]
NGOAddAddressLists | AddressLists\NGOAddAddressLists.html
NGOGetAddressLists | AddressLists\NGOGetAddressLists.html
NGOModifyAddressLists | AddressLists\NGOModifyAddressLists.html
NGODeleteAddressLists | AddressLists\NGODeleteAddressLists.html
NGOAddMembersToLists | AddressLists\NGOAddMembersToLists.html
NGOGetMembersOfLists | AddressLists\NGOGetMembersOfLists.html
NGODeleteMembersFromLists | AddressLists\NGODeleteMembersFromLists.html

[Alarms and Reminders]
NGOSetAlarms | AlarmsandReminders\NGOSetAlarms.html
NGOSetReminder | AlarmsandReminders\NGOSetReminder.html
NGOGetAlarmReminderCount | AlarmsandReminders\NGOGetAlarmReminderCount.html
NGOGetAllAlarms | AlarmsandReminders\NGOGetAllAlarms.html
NGOGetPendingReminders | AlarmsandReminders\NGOGetPendingReminders.html
NGOAcknowledgeAlarms | AlarmsandReminders\NGOAcknowledgeAlarms.html
NGODeleteAlarms | AlarmsandReminders\NGODeleteAlarms.html
NGODeleteReminder | AlarmsandReminders\NGODeleteReminder.html
NGOGetAlarmsForMail | AlarmsandReminders\NGOGetAlarmsForMail.html
NGOGetRemindersForMail | AlarmsandReminders\NGOGetRemindersForMail.html

[Annotations]
NGOAddAnnotation | Annotations\NGOAddAnnotation.html
NGOSetAnnotation | Annotations\NGOSetAnnotation.html
NGOGetAnnotationGroupListExt | Annotations\NGOGetAnnotationGroupListExt.html
NGOGetAnnotationGroupProperty | Annotations\NGOGetAnnotationGroupProperty.html
NGOModifyAnnotation | Annotations\NGOModifyAnnotation.html
NGODeleteAnnotation | Annotations\NGODeleteAnnotation.html

[Attachments]
NGOAddAttachment | Attachments\NGOAddAttachment.html
NGOGetAttachments | Attachments\NGOGetAttachments.html
NGOModifyAttachment | Attachments\NGOModifyAttachment.html
NGODeleteAttachments | Attachments\NGODeleteAttachments.html

[Audit Log]
NGOFetchLog | Audit_Log\NGOFetchLog.html
NGOPurgeLog | Audit_Log\NGOPurgeLog.html

[Cabinet]
NGOConnectCabinet | Cabinet\NGOConnectCabinet.html
NGODisconnectCabinet | Cabinet\NGODisconnectCabinet.html
NGOGetCabinetProperty | Cabinet\NGOGetCabinetProperty.html
NGOChangeCabinetProperty | Cabinet\NGOChangeCabinetProperty.html
NGOGetCabinetReport | Cabinet\NGOGetCabinetReport.html
NGORegisterServices | Cabinet\NGORegisterServices.html
NGOGetServices | Cabinet\NGOGetServices.html
NGOModifyServices | Cabinet\NGOModifyServices.html
NGODeleteServices | Cabinet\NGODeleteServices.html

[Data Definition]
NGOAddDataDefinition | DataDefinition\NGOAddDataDefinition.html
NGOGetDataDefProperty | DataDefinition\NGOGetDataDefProperty.html
NGOGetDataDefListExt | DataDefinition\NGOGetDataDefListExt.html
NGOChangeDataDefinition | DataDefinition\NGOChangeDataDefinition.html
NGOGetDataDefIdForName | DataDefinition\NGOGetDataDefIdForName.html
NGOPickList | DataDefinition\NGOPickList.html
NGODeleteDataDefinition | DataDefinition\NGODeleteDataDefinition.html

[Document]
NGOAddDocument | Document\NGOAddDocument.html
NGOGetDocumentProperty | Document\NGOGetDocumentProperty.html
NGOChangeDocumentProperty | Document\NGOChangeDocumentProperty.html
NGOGetDocStatusCount | Document\NGOGetDocStatusCount.html
NGOGetDocumentListExt | Document\NGOGetDocumentListExt.html
NGOMoveDocumentExt | Document\NGOMoveDocumentExt.html
NGOCopyDocumentExt | Document\NGOCopyDocumentExt.html
NGOSearchDocumentExt | Document\NGOSearchDocumentExt.html
NGODeleteDocumentExt | Document\NGODeleteDocumentExt.html
NGOCheckinCheckOut | Document\NGOCheckinCheckOut.html
NGOCheckinCheckoutExt | Document\NGOCheckinCheckoutExt.html
NGOCreateDocumentVersion | Document\NGOCreateDocumentVersion.html
NGOGetVersionList | Document\NGOGetVersionList.html
NGOModifyDocumentVersion | Document\NGOModifyDocumentVersion.html
NGODeleteDocumentVersion | Document\NGODeleteDocumentVersion.html
NGOSetAsLatestVersion | Document\NGOSetAsLatestVersion.html
NGOChangeDocumentOrder | Document\NGOChangeDocumentOrder.html
NGOGetDocPageBinData | Document\NGOGetDocPageBinData.html
NGOSetDocPageBinData | Document\NGOSetDocPageBinData.html
NGOPostDocument | Document\NGOPostDocument.html

[Folder]
NGOAddFolder | Folder\NGOAddFolder.html
NGOGetFolderProperty | Folder\NGOGetFolderProperty.html
NGOChangeFolderProperty | Folder\NGOChangeFolderProperty.html
NGOGetFolderListExt | Folder\NGOGetFolderListExt.html
NGOGetAncestorList | Folder\NGOGetAncestorList.html
NGOCopyFolder | Folder\NGOCopyFolder.html
NGOMoveFolder | Folder\NGOMoveFolder.html
NGOSearchFolder | Folder\NGOSearchFolder.html
NGOSearchFolderOnDocumentData | Folder\NGOSearchFolderOnDocumentData.html
NGODeleteFolder | Folder\NGODeleteFolder.html
NGOGetFolderIdForName | Folder\NGOGetFolderIdForName.html

[Form]
NGORegisterForm | Form\NGORegisterForm.html
NGOGetForm | Form\NGOGetForm.html
NGOGetFormList | Form\NGOGetFormList.html
NGOChangeFormProperty | Form\NGOChangeFormProperty.html
NGODeleteForm | Form\NGODeleteForm.html

[FTS]
NGOInitializeFTS | FTS\NGOInitializeFTS.html
NGOGetFTSText | FTS\NGOGetFTSText.html
NGOFTSGetDocForFTS | FTS\NGOFTSGetDocForFTS.html
NGOFTSSetFTSDataEx | FTS\NGOFTSSetFTSDataEx.html

[General]
NGOGetIdFromName | General\NGOGetIdFromName.html
NGOGetListOfCabinets | General\NGOGetListOfCabinets.html
NGOProcessLocks | General\NGOProcessLocks.html

[Global Index]
NGOAddGlobalIndex | GlobalIndex\NGOAddGlobalIndex.html
NGOGetGlobalIndexList | GlobalIndex\NGOGetGlobalIndexList.html
NGOChangeGlobalIndex | GlobalIndex\NGOChangeGlobalIndex.html
NGODeleteGlobalIndex | GlobalIndex\NGODeleteGlobalIndex.html
NGOAddGlobalIndexToDocument | GlobalIndex\NGOAddGlobalIndexToDocument.html
NGOGetGlobalIndexFromDocument | GlobalIndex\NGOGetGlobalIndexFromDocument.html
NGOModifyGlobalIndexToDocument | GlobalIndex\NGOModifyGlobalIndexToDocument.html
NGODeleteGlobalIndexFromDocument | GlobalIndex\NGODeleteGlobalIndexFromDocument.html

[Groups]
NGOAddGroup | Groups\NGOAddGroup.html
NGOGroupProperty | Groups\NGOGetGroupProperty.html
NGOChangeGroupProperty | Groups\NGOChangeGroupProperty.html
NGOGetGroupListExt | Groups\NGOGetGroupListExt.html
NGODeleteGroup | Groups\NGODeleteGroup.html
NGOAddMemberToGroup | Groups\NGOAddMemberToGroup.html
NGOAddaMemberToGroups | Groups\NGOAddaMemberToGroups.html
NGODeleteMemberFromGroup | Groups\NGODeleteMemberFromGroup.html

[Installation and configuration]
OmniDocs Cabinet Manager | Installation and configuration of cabinet creation utility.html
Image Server | Installation and configuration of Image Server.html
Java Transaction Server | Installation and configuration of Java Transaction Server.html

[Keywords]
NGOAddKeywords | Keywords\NGOAddKeywords.html
NGOAuthorizeKeyword | Keywords\NGOAuthorizeKeyword.html
NGOChangeKeywords | Keywords\NGOChangeKeywords.html
NGOGetAliasList | Keywords\NGOGetAliasList.html
NGOGetAllKeyWordFromDictExt | Keywords\NGOGetAllKeyWordFromDictExt.html
NGODefineAliasForKeywords | Keywords\NGODefineAliasForKeywords.html
NGODeleteAliasesFromKeyword | Keywords\NGODeleteAliasesFromKeyword.html
NGODeleteKeywords | Keywords\NGODeleteKeywords.html
NGOAddKeywordsToDoc | Keywords\NGOAddKeywordsToDoc.html
NGODeleteKeywordsFromDoc | Keywords\NGODeleteKeywordsFromDoc.html

[Link Objects]
NGOLinkObjects | LinkObjects\NGOLinkObjects.html
NGOGetLinkedObjectList | LinkObjects\NGOGetLinkedObjectList.html
NGODelLinkObjects | LinkObjects\NGODelLinkObjects.html

[References]
NGOCreateReferences | References\NGOCreateReferences.html
NGOMoveReferences | References\NGOMoveReferences.html
NGODeleteReferences | References\NGODeleteReferences.html

[Rights]
NGOGetRights | Rights\NGOGetRights.html
NGOSetRights | Rights\NGOSetRights.html
NGOSetACL | Rights\NGOSetAcl.html

[Sample Calls]
Add Document | Sample calls\Sample calls-Add Document.html
Document View | Sample calls\sample calls-Document View.html
Document Search | Sample calls\sample calls-Document Search.html
Delete Document | Sample calls\Sample calls-Delete Document.html
Delete Folder | Sample calls\sample calls-Delete Folder.html

[Site]
Register a site | Site\Register a site.html
Get list of sites | Site\Get list of sites.html
Recover site | Site\Recover site.html

[Thumbnail]
NGOGetThumbnail | Thumbnail\NGOGetThumbnail.html
NGOSetThumbnail | Thumbnail\NGOSetThumbnail.html
NGOGetNextThumbnailDoc | Thumbnail\NGOGetNextThumbnailDoc.html

[Users]
NGOAddUser | Users\NGOAddUser.html
NGOGetUserProperty | Users\NGOGetUserProperty.html
NGOGetShortUserProperty | Users\NGOGetShortUserProperty.html
NGOChangeUserProperty | Users\NGOChangeUserProperty.html
NGOGetUserListExt | Users\NGOGetUserListExt.html
NGOSearchUser | Users\NGOSearchUser.html
NGODeleteUser | Users\NGODeleteUser.html
NGOIsAdmin | Users\NGOIsAdmin.html
NGOGetLoggedInUserList | Users\NGOGetLoggedInUserList.html
NGOUserSQL | Users\NGOUserSQL.html
NGOCreateUserTable | Users\NGOCreateUserTable.html
NGODropUserTable | Users\NGODropUserTable.html

[Volume]
Create Volume | Volume\Create Volume.html
Rename Volume | Volume\Rename Volume.html
Replicate Volume | Volume\Replicate Volume.html
Get Volume List | Volume\Get Volume List.html
Get Volume attributes | Volume\Get Volume attributes.html
Get List of Volume Blocks for a volume | Volume\Get List of Volume Blocks for a volume.html
Get Index of volume by specifying name | Volume\Get Index of volume by specifying name.html
Compact a volume | Volume\Compact a volume.html
Change Replicate Type | Volume\Change Replicate Type.html
Change default volume path | Volume\Change default volume path.html
Delete Volume | Volume\Delete Volume.html
Delete Volume Replica | Volume\Delete Volume Replica.html
Get site List for a volume | Volume\Get site List for a volume.html
Create Volume Block | Volume\Create Volume Block.html
Recover Volume Block | Volume\Recover Volume Block.html
Move Volume Block | Volume\Move Volume Block.html
Change Volume Block Size | Volume\Change Volume Block Size.html
Compact a volume Block | Volume\Compact a volume Block.html
Add Site For Volume Replication | Volume\Add Site For Volume Replication.html
Get Volume Replication status | Volume\Get Volume Replication status.html

[WorkFlow]
Introduction | WorkFlow\Introduction to workflow.html
Terminology | WorkFlow\Terminology for workflow.html
Implementation using OmniDocs Engine | WorkFlow\Implementation of workflow using OmniDocs Engine.html
NGOCreateActionItem | WorkFlow\NGOCreateActionItem.html
NGODeleteDivert | WorkFlow\NGODeleteDivert.html
NGOGetDivert | WorkFlow\NGOGetDivert.html
NGOOperateActionItem | WorkFlow\NGOOperateActionItem.html
NGOSetDivert | WorkFlow\NGOSetDivert.html


