
 Volume in drive C is A-DAVIDN   
 Volume Serial Number is 3534-16F1

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples

SAMPLES  HTM        30,846  01-30-98  2:48p samples.htm
         1 file(s)         30,846 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\databind

COMPDATA HTM         3,132  01-30-98  2:49p compdata.htm
DBA1     HTM           622  01-30-98  2:49p dba1.htm
DBA2     HTM         1,070  01-30-98  2:49p dba2.htm
DBA3     HTM           491  01-30-98  2:49p dba3.htm
DBADDSV  HTM         5,255  01-30-98  2:49p dbaddsv.htm
DBADVERT HTM         2,002  01-30-98  2:49p dbadvert.htm
DBANCHOR HTM         1,111  01-30-98  2:49p dbanchor.htm
DBBUTTON HTM         1,906  01-30-98  2:49p dbbutton.htm
DBCHKBOX HTM         1,397  01-30-98  2:49p dbchkbox.htm
DBDIV    HTM         1,398  01-30-98  2:49p dbdiv.htm
DBDYNTAB HTM         1,672  01-30-98  2:49p dbdyntab.htm
DBEVTS   HTM        10,159  01-30-98  2:49p dbevts.htm
DBFAQ    HTM         1,008  01-30-98  2:49p dbfaq.htm
DBFAQNAV HTM           767  01-30-98  2:49p dbfaqnav.htm
DBFLY    HTM         5,162  01-30-98  2:49p dbfly.htm
DBFMTFLY HTM         1,886  01-30-98  2:49p dbfmtfly.htm
DBIMG    HTM         1,238  01-30-98  2:49p dbimg.htm
DBMARQUE HTM         1,250  01-30-98  2:49p dbmarque.htm
DBMSHTML HTM         2,114  01-30-98  2:49p dbmshtml.htm
DBPAGE   HTM         2,391  01-30-98  2:49p dbpage.htm
DBQ1     HTM           538  01-30-98  2:49p dbq1.htm
DBQ2     HTM           545  01-30-98  2:49p dbq2.htm
DBQ3     HTM           560  01-30-98  2:49p dbq3.htm
DBRADIO  HTM         1,545  01-30-98  2:49p dbradio.htm
DBRECNUM HTM         4,160  01-30-98  2:49p dbrecnum.htm
DBSELECT HTM         1,442  01-30-98  2:49p dbselect.htm
DBSINGLE HTM         2,239  01-30-98  2:49p dbsingle.htm
DBSPAN   HTM           936  01-30-98  2:49p dbspan.htm
DBTABLE  HTM         1,872  01-30-98  2:49p dbtable.htm
DBTEXTAR HTM         1,078  01-30-98  2:49p dbtextar.htm
DBUPDATE HTM         4,138  01-30-98  2:49p dbupdate.htm
DBWIZ1   HTM         1,114  01-30-98  2:49p dbwiz1.htm
DBWIZ2   HTM         1,092  01-30-98  2:49p dbwiz2.htm
DBWIZ3   HTM           895  01-30-98  2:49p dbwiz3.htm
DBWIZ4   HTM         3,615  01-30-98  2:49p dbwiz4.htm
DBWIZ5   HTM         1,193  01-30-98  2:49p dbwiz5.htm
DBWIZ6   HTM         8,234  01-30-98  2:49p dbwiz6.htm
DBWIZFR  HTM         1,524  01-30-98  2:49p dbwizfr.htm
ELTADV   HTM         3,005  01-30-98  2:49p eltadv.htm
ELTDYN   HTM           823  01-30-98  2:49p eltdyn.htm
ELTSTAT  HTM           899  01-30-98  2:49p eltstat.htm
NAVBTNS  HTM         2,327  01-30-98  2:49p navbtns.htm
XMLHIER  HTM         1,635  01-30-98  2:49p xmlhier.htm
XMLTAB   HTM         1,220  01-30-98  2:49p xmltab.htm
        44 file(s)         92,660 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Agent

GENIET~1 HTM         7,536  01-30-98  2:49p geniet.html
         1 file(s)          7,536 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Astroids

ASTERO~1 HTM        18,765  01-30-98  2:49p asteroids.htm
         1 file(s)         18,765 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Centering

CENTER   HTM         2,330  01-30-98  2:49p center.htm
         1 file(s)          2,330 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\dcontent

DYNAMI~1 HTM         1,903  01-30-98  2:49p dynamiccontent.htm
         1 file(s)          1,903 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\dhtmlmenu

MENU     HTM        16,441  01-30-98  2:49p menu.htm
MENUDE~1 HTM         4,670  01-30-98  2:49p menudemo.html
         2 file(s)         21,111 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\dhtmlpath

PATH     HTM         2,161  01-30-98  2:49p path.htm
         1 file(s)          2,161 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Domain

SECURITY HTM         1,911  01-30-98  2:49p security.htm
SECURI~1 HTM           681  01-30-98  2:49p security2.htm
         2 file(s)          2,592 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\dstyles

DYNAMI~1 HTM         5,316  01-30-98  2:49p dynamicstyles.htm
         1 file(s)          5,316 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\filtwizard

CODE     HTM           247  01-30-98  2:49p code.htm
DISPLAY  HTM           249  01-30-98  2:49p display.htm
FILTWZRD HTM         3,013  01-30-98  2:49p filtwzrd.htm
         3 file(s)          3,509 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\howto

ACTIVA~1 HTM           636  01-30-98  2:48p activatingtextex.htm
ANIMAT~1 HTM         3,396  01-30-98  2:48p animatingsequenceex1.htm
ANIMAT~2 HTM         1,582  01-30-98  2:48p animatingsequenceex2.htm
APPLYI~1 HTM           412  01-30-98  2:48p applyingtransitionex.htm
CREATI~1 HTM         1,843  01-30-98  2:48p creatingtocex.htm
CYCLIN~1 HTM         1,839  01-30-98  2:48p cyclingtextcolorex.htm
FLYING~1 HTM         2,238  01-30-98  2:48p flyingtext2ex.htm
FLYING~2 HTM         4,716  01-30-98  2:48p flyingtextex.htm
FLYING~3 HTM         1,300  01-30-98  2:48p flyingtextthroughovalex.htm
MOVING~1 HTM         1,608  01-30-98  2:48p movingobjectsbyslopeex.htm
S1       HTM         1,083  01-30-98  2:49p s1.htm
S10      HTM         1,915  01-30-98  2:49p s10.htm
S7       HTM         4,553  01-30-98  2:49p s7.htm
S8       HTM         2,094  01-30-98  2:49p s8.htm
S9       HTM         5,817  01-30-98  2:49p s9.htm
        15 file(s)         35,032 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\image

IMGSWT   HTM         1,378  01-30-98  2:48p imgswt.htm
         1 file(s)          1,378 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\lightwizard

CODE     HTM           247  01-30-98  2:48p code.htm
DISPLAY  HTM           249  01-30-98  2:48p display.htm
LGHTWZRD HTM         4,389  01-30-98  2:48p lghtwzrd.htm
         3 file(s)          4,885 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\MMAudio

AM       HTM         5,428  01-30-98  2:48p am.htm
         1 file(s)          5,428 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\MMSGX

CSS_FISH HTM        27,492  01-30-98  2:48p css_fish.htm
         1 file(s)         27,492 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\MMSGX\DrawingSurface

SGDRAW   HTM         2,440  01-30-98  2:48p sgdraw.htm
         1 file(s)          2,440 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\MMSGX\StructuredGraphicsWizard

CODE     HTM           247  01-30-98  2:48p code.htm
DISPLAY  HTM           249  01-30-98  2:48p display.htm
SGFXWZRD HTM         4,748  01-30-98  2:48p sgfxwzrd.htm
         3 file(s)          5,244 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Overview

ABC      HTM           362  01-30-98  2:48p abc.htm
CHANG_01 HTM           937  01-30-98  2:48p chang_01.htm
CHANG_02 HTM           588  01-30-98  2:48p chang_02.htm
CODE     HTM           247  01-30-98  2:48p code.htm
CONT_01  HTM         1,517  01-30-98  2:48p cont_01.htm
CONT_02  HTM           582  01-30-98  2:48p cont_02.htm
CONT_03  HTM         1,935  01-30-98  2:48p cont_03.htm
CONT_05  HTM           605  01-30-98  2:48p cont_05.htm
CONT_07  HTM           876  01-30-98  2:48p cont_07.htm
CONT_08  HTM           800  01-30-98  2:48p cont_08.htm
CONT_09  HTM         1,202  01-30-98  2:48p cont_09.htm
CONT_10  HTM           937  01-30-98  2:48p cont_10.htm
CONT_11  HTM         1,284  01-30-98  2:48p cont_11.htm
DISPLAY  HTM           249  01-30-98  2:48p display.htm
DOM_01   HTM           545  01-30-98  2:48p dom_01.htm
DOM_02   HTM         1,229  01-30-98  2:48p dom_02.htm
DOM_03   HTM         1,324  01-30-98  2:48p dom_03.htm
DOM_04   HTM           893  01-30-98  2:48p dom_04.htm
DYNALITE HTM         2,769  01-30-98  2:48p dynalite.htm
ELEM_01  HTM           672  01-30-98  2:48p elem_01.htm
ELEM_02  HTM           701  01-30-98  2:48p elem_02.htm
ELEM_03  HTM           793  01-30-98  2:48p elem_03.htm
ELEM_04  HTM           548  01-30-98  2:48p elem_04.htm
ELEM_05  HTM           598  01-30-98  2:48p elem_05.htm
ELEM_06  HTM           652  01-30-98  2:48p elem_06.htm
ELEM_07  HTM           636  01-30-98  2:48p elem_07.htm
ELEM_08  HTM           766  01-30-98  2:48p elem_08.htm
ELEM_09  HTM           609  01-30-98  2:48p elem_09.htm
ELEM_10  HTM         1,174  01-30-98  2:48p elem_10.htm
ELEM_11  HTM           891  01-30-98  2:48p elem_11.htm
ELEM_12  HTM           744  01-30-98  2:48p elem_12.htm
EVENT_01 HTM           551  01-30-98  2:48p event_01.htm
EVENT_02 HTM           683  01-30-98  2:48p event_02.htm
EVENT_03 HTM           958  01-30-98  2:48p event_03.htm
FILTDEMO HTM        11,696  01-30-98  2:48p filtdemo.htm
FILTWZRD HTM         3,000  01-30-98  2:48p filtwzrd.htm
FILT_01  HTM           555  01-30-98  2:48p filt_01.htm
FILT_02  HTM           397  01-30-98  2:48p filt_02.htm
FILT_03  HTM         1,615  01-30-98  2:48p filt_03.htm
FILT_04  HTM         2,333  01-30-98  2:48p filt_04.htm
FILT_05  HTM           798  01-30-98  2:48p filt_05.htm
FILT_06  HTM           788  01-30-98  2:48p filt_06.htm
FILT_07  HTM           687  01-30-98  2:48p filt_07.htm
FILT_08  HTM         1,241  01-30-98  2:48p filt_08.htm
FILT_09  HTM         1,032  01-30-98  2:48p filt_09.htm
FILT_10  HTM         2,023  01-30-98  2:48p filt_10.htm
FILT_11  HTM         1,389  01-30-98  2:48p filt_11.htm
FILT_12  HTM         2,427  01-30-98  2:48p filt_12.htm
FILT_13  HTM         1,650  01-30-98  2:48p filt_13.htm
FILT_14  HTM         2,665  01-30-98  2:48p filt_14.htm
FILT_15  HTM         2,259  01-30-98  2:48p filt_15.htm
FILT_16  HTM         2,756  01-30-98  2:48p filt_16.htm
FILT_17  HTM         1,293  01-30-98  2:48p filt_17.htm
FILT_18  HTM           929  01-30-98  2:48p filt_18.htm
FILT_19  HTM         1,311  01-30-98  2:48p filt_19.htm
FILT_20  HTM           536  01-30-98  2:48p filt_20.htm
FRM_CNT1 HTM           388  01-30-98  2:48p frm_cnt1.htm
FRM_CNT2 HTM           463  01-30-98  2:48p frm_cnt2.htm
INTRO_01 HTM           675  01-30-98  2:48p intro_01.htm
INTRO_02 HTM           822  01-30-98  2:48p intro_02.htm
INTRO_03 HTM           881  01-30-98  2:48p intro_03.htm
INTRO_04 HTM           543  01-30-98  2:48p intro_04.htm
INTRO_05 HTM         1,081  01-30-98  2:48p intro_05.htm
INTRO_07 HTM           709  01-30-98  2:48p intro_07.htm
INTRO_08 HTM           664  01-30-98  2:48p intro_08.htm
MANAG_01 HTM           728  01-30-98  2:48p manag_01.htm
MEASURE  HTM         8,218  01-30-98  2:48p measure.htm
POS_01   HTM           930  01-30-98  2:48p pos_01.htm
POS_02   HTM         1,087  01-30-98  2:48p pos_02.htm
POS_03   HTM           672  01-30-98  2:48p pos_03.htm
POS_04   HTM           650  01-30-98  2:48p pos_04.htm
POS_05   HTM           469  01-30-98  2:48p pos_05.htm
POS_06   HTM         1,475  01-30-98  2:48p pos_06.htm
SAMPLE   HTM           363  01-30-98  2:48p sample.htm
SECOND   HTM           632  01-30-98  2:48p second.htm
STAND    HTM         5,166  01-30-98  2:48p stand.htm
STYLE_01 HTM           468  01-30-98  2:48p style_01.htm
STYLE_02 HTM           513  01-30-98  2:48p style_02.htm
STYLE_03 HTM           694  01-30-98  2:48p style_03.htm
STYLE_04 HTM           867  01-30-98  2:48p style_04.htm
TIPS_01  HTM         2,133  01-30-98  2:48p tips_01.htm
TRANSALL HTM         2,891  01-30-98  2:48p transall.htm
TRANSB~1 HTM           821  01-30-98  2:48p transblend.htm
TRNSWZRD HTM         4,559  01-30-98  2:48p trnswzrd.htm
VISIBLE  HTM         1,478  01-30-98  2:48p visible.htm
WALKCOLL HTM           724  01-30-98  2:48p walkcoll.htm
WIND_01  HTM           434  01-30-98  2:48p wind_01.htm
WIND_0~1 HTM           434  01-30-98  2:48p wind_01.html
WIND_02  HTM           302  01-30-98  2:48p wind_02.htm
WIND_03  HTM           478  01-30-98  2:48p wind_03.htm
WIND_04  HTM           467  01-30-98  2:48p wind_04.htm
WIND_05  HTM           911  01-30-98  2:48p wind_05.htm
WIND_06  HTM           747  01-30-98  2:48p wind_06.htm
WIND_06A HTM           783  01-30-98  2:48p wind_06a.htm
WIND_07  HTM         1,210  01-30-98  2:48p wind_07.htm
X        HTM           357  01-30-98  2:48p x.htm
XYZ      HTM           363  01-30-98  2:48p xyz.htm
Y        HTM           373  01-30-98  2:48p y.htm
        98 file(s)        121,860 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Path\PathWizard

CODE     HTM           247  01-30-98  2:48p code.htm
DISPLAY  HTM           249  01-30-98  2:48p display.htm
PATHWZRD HTM         3,627  01-30-98  2:48p pathwzrd.htm
POLYWZRD HTM         4,869  01-30-98  2:48p polywzrd.htm
         4 file(s)          8,992 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Path\Tricycle

TRICYCLE HTM         3,343  01-30-98  2:48p tricycle.htm
         1 file(s)          3,343 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Position

DRAG     HTM         4,827  01-30-98  2:48p drag.htm
         1 file(s)          4,827 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\refs

INRANGE  HTM         3,045  01-30-98  2:48p inrange.htm
         1 file(s)          3,045 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Resize

RESIZE   HTM         3,252  01-30-98  2:48p resize.htm
RESIZE3  HTM         2,593  01-30-98  2:48p resize3.htm
         2 file(s)          5,845 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Sequencer

SEQSAM~1 HTM         2,040  01-30-98  2:48p seqsamp-jscript.htm
SEQSAM~2 HTM         1,880  01-30-98  2:48p seqsamp-vb.htm
         2 file(s)          3,920 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Sprite

SPRITE   HTM         1,838  01-30-98  2:48p sprite.htm
         1 file(s)          1,838 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Sprite\banner

BANNERAD HTM         3,336  01-30-98  2:48p bannerad.htm
         1 file(s)          3,336 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Sprite\concentration

CONCEN~1 HTM        18,604  01-30-98  2:48p concentrate.htm
         1 file(s)         18,604 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\Sprite\swapgame

SWAPON~1 HTM        15,982  01-30-98  2:48p swaponauts.htm
         1 file(s)         15,982 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\dhtml\wavewizard

CODE     HTM           247  01-30-98  2:48p code.htm
DISPLAY  HTM           249  01-30-98  2:48p display.htm
WAVEWZRD HTM         3,201  01-30-98  2:48p wavewzrd.htm
         3 file(s)          3,697 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\mmscript\clrswtch

CLRSWTCH HTM         1,981  01-30-98  2:48p clrswtch.htm
         1 file(s)          1,981 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\mmscript\crop

CROP     HTM         2,283  01-30-98  2:48p crop.htm
         1 file(s)          2,283 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\mmscript\dantrapz

DANTRAPZ HTM         2,680  01-30-98  2:48p dantrapz.htm
         1 file(s)          2,680 bytes

Directory of C:\inetsdk\msdn\sdk\inetsdk\samples\mmscript\hworldjs

HWORLDJS HTM         1,808  01-30-98  2:48p hworldjs.htm
         1 file(s)          1,808 bytes

Total files listed:
       203 file(s)        474,669 bytes
         0 dir(s)     310,247,424 bytes free
